<!DOCTYPE html>
<html lang="ja">
<!--head部分-->
<head>
  <!--meta-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="fukutomi rinaのportfolioです。">
  <!--internet explorer用の設定-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!--インデックス（掲載）しないでください-->
  <meta name="robots" content="noindex,nofollow" />
  <!--php工房-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="content-style-type" content="text/css" />
  <!--title-->
  <title>Fukutomi's portfolio | top</title>
  <!--link-->
  <link rel="shortcut icon" href="img/icon/favicon.ico">
  <link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/icon/android-chrome-256x256.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!--head部分終わり-->
<body>
  <!--header部分-->
  <div class="index_header_bgc">
    <header class="index_header flex wrapper">
      <h1><a href="index.html" class="index_header_title">Fukutomi `s portfolio</a></h1>
      <!--nav部分-->
      <nav class="main_nav flex">
        <ul class="main_nav2 flex">
          <li class="main_nav_list"><a href="index.html" class="main_nav_list_color">top</a></li>
          <li class="main_nav_list"><a href="profile.html" class="main_nav_list_color">profile</a></li>
          <li class="main_nav_list"><a href="works.html" class="main_nav_list_color">works</a></li>
          <li class="main_nav_list"><a href="contact.html"  class="main_nav_list_color">contact</a></li>
          <li class="main_nav_list"><a href="https://twitter.com/fukufukur1"><i class="fab fa-twitter my-gray fa-fw"></i></i></a></li>
          <li class="main_nav_list"><a href="https://www.instagram.com/riri_sangfroid/"><i class="fab fa-instagram my-gray fa-fw"></i></a></li>
        </ul>
      </nav>
      <!--nav部分終わり-->
    </header>
  </div>
  <!--header部分終わり-->
  <!--hero部分-->
  <div class="index_hero">
    <div class="index_hero_title wrapper">
      <h2 class="index_hero_name1">fukutomi rina</h2>
      <p class="index_hero_name2">web design portfolio site</p>
    </div>
  <!--hero部分終わり-->
  <!--section部分-->
  <section class="index_profile profile_top wrapper">
    <div class="profile_top_group1 flex">
      <div class="profile_top_group2">
        <h3 class="profile_top_title1-1">profile</h3>
        <h4 class="profile_top_title2-1">fukutomi rina</h4>
        <p class="profile_top_introduction">はじめまして。
          ふくとみ りなです。<br>
          ポートフォリオサイトをご覧頂き、<br>
          ありがとうございます。</p>
        <a class="button_viewmore" href="profile.html">view more</a>
      </div>
      <div class="profile_top_img">
        <img src="img/top_profile_img.png" alt="私の白黒写真">
      </div>
    </div>
  </section>
  <section class="works_top1-1 wrapper">
    <div class="profile_top_group1 flex">
      <div class="profile_top_img">
        <img src="img/top_works_img.png" alt="パソコンの画像">
      </div>
      <div class="profile_top_group2">
        <h3 class="works_top_title1-1">works</h3>
        <h4 class="profile_top_title2-1">web site</h4>
        <p class="profile_top_introduction">
          訓練開始から卒業までに制作した<br>
          サイトをまとめました。</p>
        <a class="button_viewmore" href="works.html">view more</a>
      </div>
    </div>
  </section>
  <!--section部分終わり-->
  <!--footer部分-->
    <footer class="index_footer">
      <div class="wrapper">
      <small>&copy; 2020 fukutomi rina</small>
      </div>
    </footer>
  <!--footer部分終わり-->
  </div>
</body>
</html>