<!DOCTYPE html>
<html lang="ja">
<!--head部分-->
<head>
  <!--meta-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="fukutomi rinaのportfolioです。">
  <!--internet explorer用の設定-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!--インデックス（掲載）しないでください-->
  <meta name="robots" content="noindex,nofollow" />
  <!--php工房-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="content-style-type" content="text/css" />
  <!--title-->
  <title>Fukutomi's portfolio | profile</title>
  <!--link-->
  <link rel="shortcut icon" href="img/icon/favicon.ico">
  <link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/icon/android-chrome-256x256.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!--head部分終わり-->
<body>
  <!--header部分-->
  <div class="index_header_bgc">
    <header class="index_header flex wrapper">
      <p><a href="index.html" class="index_header_title">Fukutomi `s portfolio</a></p>
      <!--nav部分-->
      <nav class="main_nav flex">
        <ul class="main_nav2 flex">
          <li class="main_nav_list"><a href="index.html" class="main_nav_list_color">top</a></li>
          <li class="main_nav_list"><a href="profile.html" class="main_nav_list_color">profile</a></li>
          <li class="main_nav_list"><a href="works.html" class="main_nav_list_color">works</a></li>
          <li class="main_nav_list"><a href="contact.html"  class="main_nav_list_color">contact</a></li>
          <li class="main_nav_list"><a href="https://twitter.com/fukufukur1"><i class="fab fa-twitter my-gray fa-fw"></i></i></a></li>
          <li class="main_nav_list"><a href="https://www.instagram.com/riri_sangfroid/"><i class="fab fa-instagram my-gray fa-fw"></i></a></li>
        </ul>
      </nav>
      <!--nav部分終わり-->
    </header>
  </div>
  <!--header部分終わり-->
  <!--section部分-->
  <section class="profile_top wrapper">
    <h1 class="profile_top_title1">profile</h1>
    <div class="profile_top_group1 flex">
      <div class="profile_top_img">
        <img src="img/profile_img.png" alt="私のカラー写真">
      </div>
      <div class="profile_top_group2">
        <p class="profile_top_title2">fukutomi rina</p>
        <p class="profile_top_introduction">はじめまして。
          ポートフォリオをご覧頂きありがとうございます。
          昨年の10月から半年間、
          職業訓練校でWebデザイナー養成科で学びました。
          現在は就職活動中です。
          何卒よろしくお願いいたします。
      </div>
    </div>
  </section>
  <section class="profile_skills wrapper">
    <h2 class="profile_skills_title1">skills</h2>
    <div class="profile_skills_group1 flex">
      <div class="profile_skills_group2">
        <h3 class="profile_skills_title2"><i class="fas fa-palette fa-xs"></i> design</h3>
        <ul class="profile_skills_introduction">
          <li class="">Illustrator</li>
          <li class="">Photoshop</li>
          <li class="">Adobe XD</li>
          <li class="">Dreamwerver</li>
        </ul>
      </div>
      <div class="profile_skills_group2">
        <h3 class="profile_skills_title2"><i class="fas fa-code fa-xs"></i> coding</h3>
        <ul class="profile_skills_introduction">
          <li>HTML 5</li>
          <li>CSS 3</li>
          <li>javascript</li>
          <li>PHP</li>
        </ul>
      </div>
      <div class="profile_skills_group2">
        <h3 class="profile_skills_title2"><i class="fas fa-file-medical-alt fa-xs"></i> office</h3>
        <ul class="profile_skills_introduction">
          <li>Excel</li>
          <li>Word</li>
          <li>Powerpoint</li>
      </div>
    </div>
  </section>
  <section class="profile_career wrapper">
    <h2 class="profile_career_title1">career</h2>
    <div class="profile_career_group1">
      <dl class="profile_career_group2 flex">
        <dt class="profile_career_year">2005〜2009</dt>
        <dd class="profile_career_content">多摩美術大学 美術学部 環境デザイン学科</dd>
      </dl>
      <dl class="profile_career_group2 flex">
        <dt class="profile_career_year">2009〜2016</dt>
        <dd class="profile_career_content">パナホーム株式会社 内装設備商品の企画・開発担当</dd>
      </dl>
      <dl class="profile_career_group2 flex">
        <dt class="profile_career_year">2017〜2018</dt>
        <dd class="profile_career_content">TOTO株式会社 ショールームアドバイザー</dd>
      </dl>
      <dl class="profile_career_group2 flex">
        <dt class="profile_career_year">2019〜2020</dt>
        <dd class="profile_career_content">職業訓練校 Webデザイナー養成科</dd>
      </dl>
      <dl class="profile_career_group2 flex">
        <dt class="profile_career_year"></dt>
        <dd class="profile_career_content2"></dd>
      </dl>
    </div>
  </section>
  <section class="profile_vision wrapper">
    <div class="profile_vision_background">
      <h2 class="profile_vision_title1">vision</h2>
      <p class="profile_vision_introduction">Webデザインを通じて、人と人を繋ぐ仕事がしたいと思っています。<br>
      サービスや商品を必要としている人に届くようにしてゆきたいです。</p>
    </div>
  </section>
  <!--section部分終わり-->
  <!--footer部分-->
  <footer class="index_footer">
    <div class="wrapper">
    <small>&copy; 2020 fukutomi rina</small>
    </div>
  </footer>
  <!--footer部分終わり-->
</body>
</html>