<!DOCTYPE html>
<html lang="ja">
<!--head部分-->
<head>
  <!--meta-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="fukutomi rinaのportfolioです。">
  <!--internet explorer用の設定-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!--インデックス（掲載）しないでください-->
  <meta name="robots" content="noindex,nofollow" />
  <!--php工房-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="content-style-type" content="text/css" />
  <!--title-->
  <title>Fukutomi's portfolio | works</title>
  <!--link-->
  <link rel="shortcut icon" href="img/icon/favicon.ico">
  <link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/icon/android-chrome-256x256.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!--head部分終わり-->
<body>
  <!--header部分-->
  <div class="index_header_bgc">
    <header class="index_header flex wrapper">
      <p><a href="index.html" class="index_header_title">Fukutomi `s portfolio</a></p>
      <!--nav部分-->
      <nav class="main_nav flex">
        <ul class="main_nav2 flex">
          <li class="main_nav_list"><a href="index.html" class="main_nav_list_color">top</a></li>
          <li class="main_nav_list"><a href="profile.html" class="main_nav_list_color">profile</a></li>
          <li class="main_nav_list"><a href="works.html" class="main_nav_list_color">works</a></li>
          <li class="main_nav_list"><a href="contact.html"  class="main_nav_list_color">contact</a></li>
          <li class="main_nav_list"><a href="https://twitter.com/fukufukur1"><i class="fab fa-twitter my-gray fa-fw"></i></i></a></li>
          <li class="main_nav_list"><a href="https://www.instagram.com/riri_sangfroid/"><i class="fab fa-instagram my-gray fa-fw"></i></a></li>
        </ul>
      </nav>
      <!--nav部分終わり-->
    </header>
  </div>
  <!--header部分終わり-->
  <!--section部分-->
  <section class="works_top1 wrapper">
    <h1 class="works_top_title1">works</h1>
    <h2 class="works_top_title2">web site</h2>
    <div class="works_flex flex">
    <div class="works_card_group1">
    <figure class="card_style">
      <a href="works_website/16fukutomi/index.html">
      <img src="img/apple-devices2@2x.png" alt="">
      </a>
      <figcaption class="card_title">自己紹介</figcaption>
    </figure>
    <p class="card_explanation">訓練校で初めて制作した自己紹介ページです。</p>
    </div>
    <div class="works_card_group1">
      <figure class="card_style">
        <a href="works_website/kenkoudo/index.html">
        <img src="img/apple-devices3@2x.png" alt="">
        </a>
        <figcaption class="card_title">健康堂</figcaption>
      </figure>
      <p class="card_explanation">Illustratorの授業でデザインカンプを作成した後に、
        自主制作としてコーディングしました。</p>
    </div>
    <div class="works_card_group1">
      <figure class="card_style">
        <a href="works_website/cafe_espresso7/index.html">
        <img src="img/apple-devices1@2x.png" alt="">
        </a>
        <figcaption class="card_title">Cafe Espresso</figcaption>
      </figure>
      <p class="card_explanation">Illustratorのテストでデザインカンプを作成し、
        コーディングしました。
        アイコンや地図はIllustratorで作成しています。</p>
    </div>
    <div class="works_card_group1">
      <figure class="card_style">
        <a href="works_website/wine1/index.html">
        <img src="img/apple-devices4@2x.png" alt="">
        </a>
        <figcaption class="card_title">Wine our vineyard</figcaption>
      </figure>
      <p class="card_explanation">Photoshopの授業でデザインカンプを作成した後に、
        自主制作としてコーディングしました。
        初めてのランディングページの制作で、レイアウトが難しく感じました。</p>
    </div>
    <div class="works_card_group1">
      <figure class="card_style">
        <a href="works_website/yodemite/index.html">
        <img src="img/apple-devices5@2x.png" alt="">
        </a>
        <figcaption class="card_title">Yosemite国立公園</figcaption>
      </figure>
      <p class="card_explanation">dreamweaverを使って、bootstrapの練習を兼ねた制作を行いました。
        bootstrapのクラス名やjqueryを使用したカルーセルなど、少し動きのあるページが制作出来ました。
        レスポンシブ対応もしています。</p>
    </div>
    <div class="works_card_group1">
      <figure class="card_style">
        <a href="works_website/sotugyouseisaku/index.html">
        <img src="img/apple-devices6@2x.png" alt="">
        </a>
        <figcaption class="card_title">卒業制作</figcaption>
      </figure>
      <p class="card_explanation"></p>
    </div>
  </div>
  </section>
  <section class="works_top2 wrapper">
    <h2 class="works_top_title3">name card</h2>
    <div class="works_flex flex">
      <img class="works_namecard" src="img/namecard_omote@2x.png" alt="">
      <img class="works_namecard" src="img/namecard_ura@2x.png" alt="">
    </div>
  </section>
  <!--section部分終わり-->
  <!--footer部分-->
  <footer class="index_footer">
    <div class="wrapper">
    <small>&copy; 2020 fukutomi rina</small>
    </div>
  </footer>
  <!--footer部分終わり-->
</body>
</html>